<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<!-- 주석 주절주절  -->
		<link rel="icon" type="image/x-icon" href="https://github.com/favicon.ico" />
		<title>미림 생활코딩~~</title>
		<style>
			
			body{
				font-size:0.8em;
				font-family: dotum  ;
				line-height:1.6em;
			}
			header{
				border-bottom: 1px solid #333333;
			}
			
			#toolbar {
				border:1px solid green;
				padding:10px;
				margin:10px;
				float:right;
			}
			
			nav{
				float:left;
				margin-right:20px;
				min-height:500px;
				border-right: 1px solid #ccc;
			}
			
			nav ul{
				
				list-style:none;
				padding-left:0px;
				
				padding-right:20px;
			}
			
			article{
				float:left;
			}
			
			a{
				text-decoration:none;
			}
			
			a:link, a:visited{
				color:#333;
			}
			
			a:hover{
				color:#ff6600;
			}
			h1{
				font-size:1.4em;
			}
		</style>
	</head>
	<body id="body">
		<div>
			<header>
				<h1>Javascript</h1>
			</header>
			<div id="toolbar">
				<input type="button" value="black" />
				<input type="button" value="white" />
			</div>
			<nav>
				<ul>
					<li><a id="link" href="http://opentutorials.org/course/49/17">JavaScript</a></li>
					<li><a class="sub" href="http://opentutorials.org/course/49/16">변수와 상수</a></li>
					<li><a class="sub" href="http://opentutorials.org/course/49/18">연산자</a></li>
					<li><a href="http://opentutorials.org/course/49/19">함수</a></li>
					<li><a href="http://opentutorials.org/course/49/20">이벤트</a></li>
					<li><a href="http://opentutorials.org/course/49/21">객체</a></li>
				</ul>
			</nav>
			<article>
				<h2>변수와 상수</h2>
				<div>
					<p>변수란</p>
					<ul>
						<li>변하는 값</li>
						<li>x = 10 일 때 왼쪽항인 x는 오른쪽 항인 10에 따라 다른 값이 저장된다.</li>
					</ul>
					
					<p>상수란</p>
					<ul>
						<li>변하지 않는 값</li>
						<li>x = 10 일 때 오른쪽 항인 10이 상수가 된다.</li>
					</ul>
				</div>
			</article>
		</div>
	</body>
</html>

